.container {
  .d1 {
    background: red;
  }
  .checkbox {
    position: relative;
    padding-bottom: 44px;
    .bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 12px 14px;
      border-top: 1px solid #999;
    }
  }
}
