/*
css
*/
.screen-wrapper {
  width: 100%;
  height: 100%;
  .screen {
    position: absolute;
    left: 50%;
    display: inline-block;
    width: 1920px;
    height: 960px;
    transform-origin: 0 0;
    .demo-root {
      header {
        width: 1920px;
        height: 200px;
        font-size: 40px;
        line-height: 200px;
        text-align: center;
        background: rgba(53, 150, 206, 0.3);
      }
      main {
        display: flex;
        height: 660px;
        div {
          width: 640px;
          height: 100%;
        }
        .demo-left {
          background: rgba(206, 52, 154, 0.3);
        }
        .demo-center {
          background: rgba(13, 30, 179, 0.3);
        }
        .demo-right {
          background: rgba(64, 163, 6, 0.849);
        }
      }
      footer {
        width: 100%;
        height: 100px;
        font-size: 40px;
        line-height: 100px;
        text-align: center;
        background: rgba(19, 211, 115, 0.3);
      }
    }
  }
}
