.rotate-and-save-button-container {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 40px;
  background: #202123;
}

.submit-save-button {
  width: 175px;
  height: 36px;
  color: #d2e3fc;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  background: #1973e9;
  border-radius: 3px;
}
.cropper-bg {
  background: #202123;
}
.cropper-drag-box {
  background: #202123;
}
.modify-avatar-margin-right8 {
  margin-right: 8px;
}
