.bg_1 {
  width: 400px;
  height: 1000px;
  background-color: red;
}
.bg_2 {
  width: 400px;
  height: 1000px;
  background-color: green;
}
.bg_3 {
  width: 400px;
  height: 1000px;
  background-color: blue;
}
.container {
  height: calc(~'100vh - 220px');
}
.colbox {
  height: 100%;
  overflow: auto;
}
.link {
  &.active {
    filter: opacity(0.5);
  }
}
